{
  "name": "database-architect-agent",
  "version": "0.1.0",
  "description": "Claude-powered database architecture assistant with MCP-style tools and SQL safety guards.",
  "main": "dist/src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "mssql": "^11.0.1",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
