{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@modelcontextprotocol/sdk/server/mcp.js": [
        "./node_modules/@modelcontextprotocol/sdk/dist/cjs/server/mcp.d.ts"
      ],
      "@modelcontextprotocol/sdk/server/stdio.js": [
        "./node_modules/@modelcontextprotocol/sdk/dist/cjs/server/stdio.d.ts"
      ]
    }
  },
  "include": ["src/**/*.ts", "examples/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

